# pika-gd-v2-backend

./: pika-microservicios-v2.sln
src/pod/contenido/pika.api.contenido/: DatosIniciales.cs  Program.cs  appsettings.Development.json  appsettings.json  pika.api.contenido.csproj  pika.api.contenido.http
src/pod/contenido/pika.api.contenido/Controllers/: CatalogoGenericoController.cs  EntidadGenericaN1Controller.cs  EntidadGenericaN2Controller.cs  EntidadGenericaN3Controller.cs  RepositorioController.cs
src/pod/contenido/pika.api.contenido/Properties/: launchSettings.json
src/pod/contenido/pika.api.contenido/seguridad/: ConfiguracionSeguridad.cs  ConfiguracionSeguridadConstantes.cs
src/pod/contenido/pika.modelo.contenido/: pika.modelo.contenido.csproj
src/pod/contenido/pika.modelo.contenido/Carpeta/: Carpeta.cs  CarpetaActualizar.cs  CarpetaDespliegue.cs  CarpetaInsertar.cs
src/pod/contenido/pika.modelo.contenido/Contenido/: Contenido.cs  ContenidoActualizar.cs  ContenidoDespliegue.cs  ContenidoInsertar.cs
src/pod/contenido/pika.modelo.contenido/Demometadatos/: DemoMetadatos.cs  DemoMetadatosActualizar.cs  DemoMetadatosDespliegue.cs  DemoMetadatosInsertar.cs
src/pod/contenido/pika.modelo.contenido/Permisos/: AsignacionPermiso.cs  Permiso.cs
src/pod/contenido/pika.modelo.contenido/Repositorio/: Repositorio.cs  RepositorioActualizar.cs  RepositorioDespliegue.cs  RespositorioInsertar.cs
src/pod/contenido/pika.modelo.contenido/Version/: 0_Notas.txt  Anexo.cs  EntidadVersion.cs  Parte.cs  Version.cs  VersionActualizar.cs  VersionDespliegue.cs  VersionInsertar.cs
src/pod/contenido/pika.modelo.contenido/VolumenRepositorio/: 0_Notas.txt  VolumenRepositorio.cs  VolumenRepositorioActualizar.cs  VolumenRepositorioCrear.cs
src/pod/contenido/pika.servicios.contenido/: CodigosError.cs  pika.servicios.contenido.csproj
src/pod/contenido/pika.servicios.contenido/Extensiones/: ExtensionesResultadoEntidad.cs
src/pod/contenido/pika.servicios.contenido/carpeta/: InterfacesGenericas.cs  ServicioCarpeta.cs
src/pod/contenido/pika.servicios.contenido/contenido/: InterfacesGenericas.cs  ServicioContenido.cs
src/pod/contenido/pika.servicios.contenido/dbcontext/: ContenidoCouchDbContext.cs  DbContextContenido.cs  VersionCouchDbContext.cs
src/pod/contenido/pika.servicios.contenido/repositorio/: InterfacesGenericas.cs  ServicioRepositorio.cs
src/pod/contenido/pika.servicios.contenido/version/: InterfacesGenericas.cs  ServicioVersion.cs
src/pod/contenido/pika.servicios.contenido/volumen/: InterfacesGenericas.cs  ServicioTipoGestorES.cs  ServicioVolumen.cs
src/pod/contenido/pika.servicios.contenido/volumenrepositorio/: InterfacesGenericas.cs  ServicioVolumenRepositorio.cs
src/pod/gestiondocumental/pika.api.gestiondocumental/: Program.cs  appsettings.Development.json  pika.api.gestiondocumental.csproj
src/pod/gestiondocumental/pika.api.gestiondocumental/Controllers/: CatalogoGenericoController.cs  EntidadGenericaN1Controller.cs  EntidadGenericaN2Controller.cs
src/pod/gestiondocumental/pika.api.gestiondocumental/Properties/: launchSettings.json
src/pod/gestiondocumental/pika.api.gestiondocumental/seguridad/: ConfiguracionSeguridad.cs  ConfiguracionSeguridadConstantes.cs
src/pod/gestiondocumental/pika.servicios.gestiondocumental/: pika.servicios.gestiondocumental.csproj
src/pod/gestiondocumental/pika.servicios.gestiondocumental/cuadroclasificacion/: InterfacesGenericas.cs  ServicioCuadroClasificacion.cs
src/pod/gestiondocumental/pika.servicios.gestiondocumental/dbcontext/: DbContextGestionDocumental.cs
src/pod/gestiondocumental/pika.servicios.gestiondocumental/seriedocumental/: InterfacesGenericas.cs  ServicioSerieDocumental.cs
src/pod/gestiondocumental/pika.servicios.gestiondocumental/unidadadministrativa/: InterfacesGenericas.cs  ServicioUnidadAdministrativa.cs
src/pod/identidad/identidad.api/: DummyData.cs  (+4 more)
src/pod/organizacion/pika.api.organizacion/: DummyData.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  pika.api.organizacion.csproj
src/pod/organizacion/pika.api.organizacion/Controllers/: CatalogoGenericoController.cs  EntidadGenericaN1Controller.cs  EntidadGenericaN2Controller.cs  InternalController.cs
src/pod/organizacion/pika.api.organizacion/Properties/: launchSettings.json
src/pod/organizacion/pika.api.organizacion/seguridad/: ConfiguracionSeguridad.cs  ConfiguracionSeguridadConstantes.cs
src/pod/organizacion/pika.modelo.organizacion/: pika.modelo.organizacion.csproj
src/pod/organizacion/pika.modelo.organizacion/Dominio/: 0-Notas.txt  Dominio.cs  DominioActualizar.cs  DominioDespliegue.cs  DominioInsertar.cs
src/pod/organizacion/pika.modelo.organizacion/Puesto/: Puesto.cs  PuestoActualizar.cs  PuestoDespliegue.cs  PuestoInsertar.cs
src/pod/organizacion/pika.modelo.organizacion/UnidadOrganizacional/: UnidadOrganizacional.cs  UnidadOrganizacionalActualizar.cs  UnidadOrganizacionalDespliegue.cs  UnidadOrganizacionalInsertar.cs
src/pod/organizacion/pika.modelo.organizacion/UsuarioDominio/: UsuarioDominio.cs  UsuarioDominioActualizar.cs  UsuarioDominioDespliegue.cs  UsuarioDominioInsertar.cs
src/pod/organizacion/pika.modelo.organizacion/UsuarioUnidadOrganizacional/: UsuarioUnidadOrganizacional.cs  UsuarioUnidadOrganizacionalActualizar.cs  UsuarioUnidadOrganizacionalDespliegue.cs  UsuarioUnidadOrganizacionalInsertar.cs
src/pod/organizacion/pika.servicios.organizacion/: CodigosError.cs  pika.servicios.organizacion.csproj
src/pod/organizacion/pika.servicios.organizacion/dbcontext/: DbContextOrganizacion.cs
src/pod/organizacion/pika.servicios.organizacion/dominio/: InterfacesGenericas.cs  ServicioDominio.cs
src/pod/organizacion/pika.servicios.organizacion/puesto/: InterfacesGenericas.cs  ServicioPuesto.cs
src/pod/organizacion/pika.servicios.organizacion/unidadorganizacional/: InterfacesGenericas.cs  ServicioUnidadOrganizacional.cs
src/pod/seguridad/seguridad.modelo/: Aplicacion.cs  Constantes.cs  Contantes.cs  GrupoUsuarios.cs  Modulo.cs  Permiso.cs  Rol.cs  UsuarioGrupo.cs  seguridad.modelo.csproj
(+158 files in other folders)
