<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
	</ItemGroup>
	
    <ItemGroup>
	    <PackageReference Include="apigenerica.model" Version="1.0.6" />
	    <PackageReference Include="comunes.primitivas" Version="1.0.1" />
	    <PackageReference Include="extensibilidad.metadatos" Version="1.0.0" />
	    <PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    </ItemGroup>	

</Project>
