<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="apigenerica.model" Version="1.0.2" />
		<PackageReference Include="CouchDB.NET" Version="3.4.0" />
		<PackageReference Include="CouchDB.NET.DependencyInjection" Version="3.4.0" />
		<PackageReference Include="extensibilidad.metadatos" Version="1.0.0" />
		<PackageReference Include="RepoDb" Version="1.13.1" />
		<PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>

</Project>
