<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="apigenerica.model" Version="1.0.2" />
		<PackageReference Include="comunes.primitivas" Version="1.0.1" />
		<PackageReference Include="extensibilidad.metadatos" Version="1.0.0" />
	</ItemGroup>

</Project>
